# LittleHorse

./: .gitattributes  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ABC.json  ABCEVA.json  ABCINTRO.json  CABS.json  CABSEVA.json  CABSINTRO.json  CABSRESULT.json  CARS.json  CARSEVA.json  CARSINTRO.json  M-chart.json  M-chartEVA.json  M-chartINTRO.json  PCDIGesture.json  PCDIGestureEVA.json  PCDIGestureINTRO.json  PCDIGestureRESULT.json  PCDISentences.json  PCDISentencesEVA.json  PCDISentencesINTRO.json  choose_behaviour.json  choose_food.json  choose_furniture.json  choose_left.json  choose_pingpong.json  choose_speaking.json  choose_tickorcross.json  choose_trans.json  yufa.json  yuyi.json  yuyin.json  yuyong.json
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: button_login.xml  button_shape.xml  circle_button.xml  class_background.xml  edittext_login.xml  frame_button.xml  frame_button_new.xml  frame_icon.xml  join.xml  problem_shape.xml  problem_shape_answered.xml  register_edge.xml  student_edge.xml  table_shape.xml
app/src/main/res/drawable-v24/: line_dash.xml
app/src/main/res/drawable-xxxhdpi/: register_edge2.xml
app/src/main/res/layout/: abc_activity_main2.xml  abc_activity_main2__backup.xml  abc_activity_main2_backup.xml  abc_activity_main_db.xml  abc_activity_start.xml  abc_activity_start__backup.xml  abc_result_list.xml  abc_result_list_backup.xml  activity_base_container.xml  activity_choice.xml  cell_class.xml  (+62 more)
(+99 files in other folders)
