<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator">
    <!--透明度标签：表示透明0到不透明1之间的变换-->

    <translate
        android:duration="200"
        android:fromXDelta="0"
        android:toXDelta="100%p">
    </translate>



    <!--

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" >
    </alpha>

    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%">
    </translate>

    -->

</set>