<?xml version="1.0" encoding="utf-8"?>
<!-- 100% 代表向右 视图宽度， 0%代表视图初始位置 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="200"
        android:fromXDelta="100%p"
        android:toXDelta="0">
    </translate>



    <!--透明度标签：表示透明0到不透明1之间的变换-->

    <!--

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" >
    </alpha>

    <translate
        android:fromXDelta="100%"
        android:toXDelta="0%">
    </translate>

    -->
    <!-- 100% 代表向右 视图宽度， 0%代表视图初始位置 -->
</set>