<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CABSStartActivity">

        <include
            android:id="@+id/title"
            layout="@layout/title">

        </include>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.45"

            android:src="@drawable/pic1"
            android:scaleType="fitCenter">

        </ImageView>
<!--
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.5"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintVertical_bias="0.1"

            android:gravity="center"
            android:text="语言障碍评估量表"
            android:textColor="#3C85AB"
            android:textSize="40dp" >

        </TextView>
-->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"

            app:layout_constraintVertical_bias="0"

            android:gravity="center"
            android:text="克氏行为量表"
            android:textColor="#3C85AB"
            android:textSize="30dp">

        </TextView>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintWidth_percent="0.46"
            app:layout_constraintHeight_percent="0.5"

            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"

            android:scrollbarStyle="outsideOverlay">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp">

            </TextView>
        </ScrollView>

        <Button
            android:id="@+id/getstarted"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.3"

            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintEnd_toEndOf="@id/scrollView"

            android:background="#65B1BF"
            android:text="开始测量"
            android:textColor="@color/white"
            android:textSize="30dp">

        </Button>
</androidx.constraintlayout.widget.ConstraintLayout>