<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity"
    tools:targetApi="o">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/choose_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/choose_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/choose_star"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="语法游戏"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/third_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/choose_cha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.05" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/choose_role"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/c1"
            android:scaleType="fitCenter"
            android:background="@drawable/dew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.28"

            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/third_star"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.14" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="动作短语"
            android:textColor="#65B1BF"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/choose_role"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="@+id/choose_role"
            app:layout_constraintTop_toBottomOf="@+id/choose_role"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/choose_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/c2"
            android:scaleType="fitCenter"
            android:background="@drawable/dew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.28"

            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18" />


        <TextView
            android:id="@+id/name_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="介词短语"
            android:textColor="#65B1BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/choose_color"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/choose_color"
            app:layout_constraintTop_toBottomOf="@+id/choose_color"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/choose_toy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/c3"
            android:scaleType="fitCenter"
            android:background="@drawable/dew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.28"

            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.18" />
        <TextView
            android:id="@+id/name_toy"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="综合情景"
            android:textColor="#65B1BF"

            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/choose_toy"
            app:layout_constraintRight_toRightOf="@id/choose_toy"
            app:layout_constraintTop_toBottomOf="@id/choose_toy"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/third_enter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/choose_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/choose_color"
            app:layout_constraintHeight_default="percent"

            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/choose_color"
            app:layout_constraintTop_toBottomOf="@+id/name_color"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>