<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/choose_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.9">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:background="@drawable/choose_star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="2:3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="选择小游戏"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="0.24"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintVertical_bias="0.05"/>

        <ImageButton
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:background="@drawable/close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.97"/>

        <TextView
            android:id="@+id/textView1"
            style="@style/button_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="语音游戏"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toEndOf="@+id/icon1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.27"/>

        <ImageButton
            style="@style/icon"
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/voice"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/button_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="语义游戏"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toEndOf="@+id/icon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.45" />

        <ImageButton
            android:id="@+id/icon2"
            style="@style/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/understand"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/button_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="语法游戏"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toEndOf="@+id/icon3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.63"  />

        <ImageButton
            android:id="@+id/icon3"
            style="@style/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/chrome"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintVertical_bias="0.63"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/button_new"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="语用游戏"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="35sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toEndOf="@+id/icon4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.81" />

        <ImageButton
            android:id="@+id/icon4"
            style="@style/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/use"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintVertical_bias="0.81"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#5191ad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.005"
            app:layout_constraintHeight_percent="0.63"
            app:layout_constraintVertical_bias="0.63"
            app:layout_constraintHorizontal_bias="0.53" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/frame_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintVertical_bias="0.36" />

        <ImageButton
            android:id="@+id/doll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/doll"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintHeight_percent="0.26"
            app:layout_constraintDimensionRatio="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            android:background="@drawable/click"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintWidth_percent="0.05"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintVertical_bias="0.93"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="“点读图片，发音理解”"
            android:textColor="#65B1BF"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.86"/>

        <Button
            android:id="@+id/enterbutton"
            style="@style/join"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="进入游戏"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeStepGranularity="2sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintVertical_bias="0.14"
            app:layout_constraintHorizontal_bias="0.84" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>