<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCDIGestureStartActivity">

        <include
            android:id="@+id/title"
            layout="@layout/title">

        </include>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:scaleType="fitCenter"
            android:src="@drawable/pic1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.45"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" >

        </ImageView>

        <!--
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="语言障碍评估量表"
            android:textColor="#3C85AB"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.5"/>
-->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="汉语沟通发展量表（PCDI）\n手势部分"
            android:textColor="#3C85AB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintHeight_percent="0.1"

            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintVertical_bias="0">

        </TextView>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintBottom_toBottomOf="@id/image"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"

            app:layout_constraintWidth_percent="0.46">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp">

            </TextView>
        </ScrollView>

        <Button
            android:id="@+id/getstarted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#65B1BF"
            android:text="开始测量"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/scrollView"

            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintWidth_percent="0.3">

        </Button>
</androidx.constraintlayout.widget.ConstraintLayout>