<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义标题栏 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingHorizontal="35dp"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:onClick="back"
        android:background="#66A7C7">
    </ImageButton>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="测评与评估"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:background="#66A7C7">
    </TextView>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingHorizontal="35dp"
        android:src="@drawable/tablehome"
        android:scaleType="centerInside"
        android:onClick="home"
        android:background="#66A7C7">
    </ImageButton>


</LinearLayout>